.footer {
  width: 100%;
  display: flex;
  align-items: center;
  margin: 0 auto;
  padding: 8px 0;
  background: var(--background-dark);

  a {
    color: var(--color-white);
    text-decoration: none;
  }

  &-container {
    width: 100%;
    max-width: var(--screen_max_width);
    margin: 0 auto;
  }

  &-logo {
    width: 100%;
    max-width: var(--screen_max_width_nav);
    flex-shrink: 0;
  }

  &-top {
    display: flex;
    color: var(--color-white);

    &__content {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;

      &-social {
        display: flex;
        gap: 8px;
      }
    }
  }

  &-bottom {
    border-top: 1px solid var(--color-white-transparent);
    padding-top: 16px;
    padding-bottom: 30px;
    margin-top: 32px;

    a {
      opacity: .7;
      text-decoration: underline;
      text-underline-offset: 3px;
    }
  }
}
