.header {
  width: 100%;
  width: 100%;
  max-width: var(--screen_max_width);
  display: flex;
  align-items: center;
  margin: 0 auto;
  padding: 8px 0;

  &-logo {
    width: 100%;
    text-align: center;
  }
}
