@import "./variables.less";

@font-face {
  font-family: "Circe";
  src:
    local("Circe"),
    url("./fonts/circe.ttf") format("ttf"),
    url("./fonts/circe.woff2") format("woff2"),
}

@font-face {
  font-family: "CirceBold";
  src:
    local("Circe"),
    url("./fonts/circe-bold.ttf") format("ttf"),
    url("./fonts/circe-bold.woff2") format("woff2"),
}

@font-face {
  font-family: "CirceExtraBold";
  src:
    local("Circe"),
    url("./fonts/circe-extrabold.ttf") format("ttf"),
    url("./fonts/circe-extrabold.woff2") format("woff2"),
}

@font-face {
  font-family: "CirceLight";
  src:
    local("Circe"),
    url("./fonts/circe-light.ttf") format("ttf"),
    url("./fonts/circe-light.woff2") format("woff2"),
}

@font-face {
  font-family: "CirceExtraLight";
  src:
    local("Circe"),
    url("./fonts/circe-extralight.ttf") format("ttf"),
    url("./fonts/circe-extralight.woff2") format("woff2"),
}

body,html {
  margin: 0;
  padding: 0;
  height: 1px;
  min-height: 100%;
  font-family: "Circe", sans-serif;
}

h1, h2, h3, h4, h5, h6 {
  color: #3F4254 !important;
}

p {
  margin: 0;
}

* {
  box-sizing: border-box;
}

ul {
  padding: 0;
  margin: 0;
}

li {
  list-style: none;
}

