:root {
  --screen_max_width: 1336px;
  --screen_max_width_nav: 310px;

  --background-dark: #000000;
  --background-white: #ffffff;
  --background-g4: #F4F4F4;

  --color-white: #ffffff;
  --color-white-transparent: rgba(255, 255, 255, 0.4);
  --color-main-g1: #54555B;
  --color-g1: #8E8E8E;
  --color-g2: #89898C;
  --color-g3: #E6E6E6;
  --color-light-grey: #ADAFBA;
  --color-green: #00C92C;

  --gray-200: #F4F4F4;


  --radius-sm: 6px;
  --radius-md: 8px;
}
