.main-container {
  max-width: 900px;
  margin: 32px auto 0px auto;
  height: calc(100% - 200px);

  &__next-button {
    margin-top: 16px;
    width: 100%;
  }
}

.waiting-block {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  font-size: 20px;
  border: 1px solid #ddd;

  &__content {
    display: flex;
    align-items: center;
    gap: 10px;
  }
}
